#####################################
# Database configuration variables  #
#####################################
DB_ENGINE='mysql'
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_NAME='production'
DB_USER='root'
DB_PASSWORD='12345'

#####################################
#       Django Secret Key           #
#####################################
SECRET_KEY='<YOUR_DJANGO_SECRET_KEY>'

## Enable debug mode
### CAUTION: not enable in production mode
DEBUG=True

#####################################
#    APP Configuration Variables    #
#####################################
APP_URL='http://127.0.0.1'
APP_HOST='http://127.0.0.1'
APP_PORT='8000'
VITE_BACKEND_URL='http://127.0.0.1:8000'
