#####################################
# Database configuration variables  #
#####################################
DB_ENGINE='mysql'
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_NAME='production'
DB_USER='root'
DB_PASSWORD='12345'

#####################################
#       Django Secret Key           #
#####################################
SECRET_KEY='<YOUR_DJANGO_SECRET_KEY>'

## Enable debug mode
### CAUTION: not enable in production mode
DEBUG=True

#####################################
#    APP Configuration Variables    #
#####################################
# The Backend app host url
APP_URL='http://127.0.0.1'
# The Frontend host url
APP_HOST='http://127.0.0.1'
# The frontend host port
APP_PORT='8000'
# The frontend injected url to the API/Backend server
VITE_BACKEND_URL='http://127.0.0.1:8000'

# Setup the cache backend used on the
# backend, the available values are:
# 'memcached', 'redis', 'database', 'filesystem'
CACHE_BACKEND=''
CACHE_LOCATION=''

#####################################
#   Cryptographic Requirements      #
#####################################
JWT_PRIVATE_KEY='<Put your openssl private key here>'
JWT_PUBLIC_KEY='<Put your openssl public key here>'


#####################################
#       Debug configuration         #
#####################################
DJANGO_QUERY_LOG='/tmp/django_query.log'
DJANGO_LOG='/tmp/django.log'
